# VChenWeb

./: VChenWeb.sln
VChenWeb/VChenWeb/: .env.example  Program.cs  VChenWeb.csproj  appsettings.json
VChenWeb/VChenWeb.Client/: Program.cs  VChenWeb.Client.csproj  _Imports.razor
VChenWeb/VChenWeb/Components/: App.razor  _Imports.razor
VChenWeb/VChenWeb/Components/Dialog/: LogOutDialog.razor
VChenWeb/VChenWeb/Components/Form/: DatePickerMulti.razor
VChenWeb/VChenWeb/Components/Layout/: HomeLayout.razor  MainLayout.razor  NavMenu.razor  UnauthedLayout.razor
VChenWeb/VChenWeb/Components/Layout/Footer/: Footer.razor  Footer.razor.css  FooterItem.razor  FooterItem.razor.css
VChenWeb/VChenWeb/Components/Menu/: Menu.razor  MenuItem.razor
VChenWeb/VChenWeb/Components/Pages/: ActivityPage.razor  Appointment.razor  CardPage.razor  ChangePassword.razor  Home.razor  Login.razor  Patient.razor  Perawatan.razor  Point.razor  Produk.razor  Profile.razor  Profile.razor.css
VChenWeb/VChenWeb/Components/Table/: Table.razor
VChenWeb/VChenWeb/Data/: AppDbContext.cs
VChenWeb/VChenWeb/Models/: Activity.cs  Customer.cs  Element.cs  HistoryPoint.cs  Patient.cs  Promosi.cs  SldPoint.cs
VChenWeb/VChenWeb/Properties/: launchSettings.json
VChenWeb/VChenWeb/Properties/Report/: Report.razor  ReportData.cs
VChenWeb/VChenWeb/Utils/: Auth.cs  DotEnv.cs  Table.cs
VChenWeb/VChenWeb/wwwroot/: app.css
